<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="SocialEyez is a map based meeting organizer. Organizers and attendees can select the places of interest without making any phone calls. Orange markers denote meeting locations. purple markers indicate selected locations. Green markers indicate confirmed locations"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Do you want to invite friends now or do you want to test the app in single user mode"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/mButtonYes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
         android:layout_marginLeft="100dp"
        android:text="Invite friends" />

    <Button
        android:id="@+id/mButtonNo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mButtonYes"
        android:layout_below="@+id/mButtonYes"
        android:layout_marginTop="33dp"
        android:text="Single user mode" />
    
</RelativeLayout>