<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="In Single user mode, the app will simulate a friend's response to your meeting invite. Do you want to proceed"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
     <Button
        android:id="@+id/mButtonYes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:onClick="simulate"
        android:text="Yes" />

    <Button
        android:id="@+id/mButtonNo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mButtonYes"
        android:layout_below="@+id/mButtonYes"
        android:layout_marginTop="33dp"
        android:onClick="dismiss"
        android:text="No" />
    
</RelativeLayout>