<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

	<LinearLayout
	    android:id="@+id/lLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
          <EditText
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:hint="Search Contacts"
            android:id="@+id/autocomplete_contacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>	
   
	<ListView
        android:id="@+android:id/mylist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout" >
    </ListView>
 
    <RelativeLayout 
      style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        
         <Button
            android:id="@+id/fsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/contactsButton"
            android:text="Location recommendation" />

         <Button
             android:id="@+id/contactsbutton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/fsbutton"
             android:layout_alignBottom="@+id/fsbutton"
             android:layout_toRightOf="@+id/fsbutton"
             android:text="Location search" />

    </RelativeLayout>
</RelativeLayout>